 <!DOCTYPE html>
 <html>
   <head>
     <title>Manthan Career </title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
       #banner {
         height: 360px;
         object-fit: cover;
         width: 100%;
       }
       #beechme {

          margin-left:620px;
        }
       
     </style>
     
   </head>
   <body>
     <div class='container'>
     <h1 class = 'text-center mt-2 mb-4'>HOSTEL ACCOMODATION SYSTEM</h1>
     <center><img class="img-fluid" id = 'banner' src = 'https://manthan-career-website--manthanhanchate.repl.co/static/SRMHOSTEL.JPG'></center>
     <h2 class = 'text-center'>Welcome to SRM Hostels</h2>
     <p class = 'lead'><b>
       We, at SRM Institute of Science and Technology (formerly known as SRM University), provide a wide choice in selecting the type or rooms in a hostel to suit every budget, with an aim of providing a decent stay and the best possible learning environment.

       The quality of life is one of the most important factors considered by the students deciding to stay in the College/University hostels. By quality, it is not just the rooms but also the overall environment of the University campus. Ours is one of the greenest Campuses’ in the country with all the facilities that are expected from global Universities. The stay at our campus provides a wealth of experience by developing qualities such as camaraderie and social responsibility. Our students comprise a cosmopolitan mix from all parts of India as well as many countries across the globe. 

       The students staying at SRM hostels are provided with healthy and sumptuous food options at highly subsidized rates. They can choose to have North Indian or South Indian menu in the dining halls that are co-located. For the benefit of our international students, the hostels also offer a multi-cuisine dining facility providing Thai, Chinese and continental food.</b>
     </p>
   <h2>Vision</h2>
     <b><ul>
       <li>To make the students feel at home</li>
       <li>To provide a friendly, comfortable, well furnished and secure ambiance</li>
       <li>To provide a healthy competitive and diverse cultural learning environment</li>
       <li>To inculcate discipline and to make students more systematic and strategic</li>
     </ul></b>
    <h2 class='text-center'mt-2 mb-4>VIEW HOSTELS</h2>
     </div>
    <img mt-2 mb-4 src = "https://manthan-career-website--manthanhanchate.repl.co/static/SRMMENHOSTEL.JPG" height = '300',width = '768' style = "float: left";><center><img id = 'length' src = "https://manthan-career-website--manthanhanchate.repl.co/static/SRMWOMEN%20HOSTEL.JPG" height = '300',width='1200'></center> 
   <p>
   <div>
     {% for job in hostelss %}
   
   <div class='border-bottom row' style = "margin-bottom:16px;padding-bottom:8px;">
    <div class='col-9'>
       <h4 style = "color:rgb(120,120,120): margin-bottom:4px;">{{job['title']}}</div></h4>
       {% endfor %}
  
   </p>
   </div>
   
   <div id = 'beechme'>
   <div class='col-3'>
   <button class = "btn btn-primary btn-lg text-center">VIEW HOSTELS</button>
   <p class="mt-4">Copyright 2023, Manthan</p>
   </div>
   
   </div>
   </div>
    
   </body>
 </html>
 